<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupie Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CCCCCC;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            text-align: center; 
            margin: 0 auto; 
            font-size: 1.2rem; 
            margin-top: 20px; 
        }

        select {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 1rem;
        }

        #artist-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .artist-card {
            background-color: #fff;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }

        .artist-card:hover {
            transform: scale(1.05);
        }

        .artist-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .artist-card h2 {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .artist-card p {
            font-size: 1rem;
            color: #333;
            margin: 5px 0;
        }

        select {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 1rem;
        }

        #artist-details {
            text-align: center;
            margin-top: 30px;
        }

        #artist-details h2 {
            margin-bottom: 10px;
        }

        #location-list, #date-list, #relation-list {
            list-style-type: none;
            padding: 0;
        }

        #location-list li, #date-list li, #relation-list li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Groupie Tracker</h1>

    <label for="artist-select">Choose an artist:</label>

    <div id="artist-container">
        {{range .}}
        <a href="/artist/{{.ID}}" class="artist-card" data-id="{{.ID}}">
            <img src="{{.Image}}" alt="{{.Name}}">
            <h2>{{.Name}}</h2> 
        
            <p><strong>Members:</strong> {{range .Members}}{{.}}, {{end}}</p>
            <p><strong>Creation Date:</strong> {{.CreationDate}}</p>
            <p><strong>First Album:</strong> {{.FirstAlbum}}</p>
        
        {{end}}
    </div>


</body>
</html>

